TELEGRAM_TOKEN=8147202952:AAGRkRXHyGpA8K5a8C52dDQKI73VztQ3XJs
DATABASE_URL=sqlite:///./vpn.db
XUI_URL=http://68.183.70.136:54321
XUI_LOGIN=admin
XUI_PASSWORD=Vova-12071988
INBOUND_ID=1
WG_HOST=142.93.238.250
WG_SSH_USER=wgsvc
WG_SSH_KEY=C:\Users\Vova\.ssh\id_ed25519