# Telegram
TELEGRAM_TOKEN=8147202952:AAGRkRXHyGpA8K5a8C52dDQKI73VztQ3XJs

# Database (absolute path!)
DATABASE_URL=sqlite:////var/lib/simple_vpn_bot/vpn_users.db
# Windows example:
# DATABASE_URL=sqlite:///C:/Users/YourUser/Projects/VPNBot/local.db

# WireGuard client config parameters
WG_ENDPOINT=142.93.238.250:51820
WG_PUBLIC_KEY_SERVER=b7HLW8CBc7PfUR22hF5LEy2MChp3RxPQ55ot2yk2KEo=
WG_DNS=1.1.1.1
WG_ALLOWED_IPS=0.0.0.0/0, ::/0

# WireGuard server access (for adding peers)
WG_IFACE=wg0
WG_NETWORK_CIDR=10.7.0.0/24

# SSH to your WG server (choose key or password)
WG_SSH_HOST=142.93.238.250
WG_SSH_PORT=22
WG_SSH_USER=root
WG_SSH_KEY_PATH=/home/bot/.ssh/id_ed25519
# WG_SSH_PASSWORD=my-ssh-password
